

mp.jwt.verify.publickey.location=publicKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem 
quarkus.native.resources.includes=application.properties

 smallrye.jwt.sign.key.location=privateKey.pem