upstream authUpstream {
    server quarkus-authenticate:8091 max_fails=0 fail_timeout=10s;
    keepalive 512;
}

 upstream staffClasseCourseUpstream {
     server quarkus-service-classe-personnel:8092 max_fails=0 fail_timeout=10s;
     keepalive 512;
 }

 upstream scolariteUpstream {
     server quarkus-service-scolarite:8099 max_fails=0 fail_timeout=10s;
     keepalive 512;
 }

 upstream notesUpstream {
     server quarkus-service-scolarite:8093 max_fails=0 fail_timeout=10s;
     keepalive 512;
 }

server {
    listen 80;
    listen [::]:80;

    #server_name api-gateway.local;

     location /notes/ {
     #   auth_request /auth-server/validate;
     #   auth_request_set $auth_status $upstream_status;
        proxy_pass http://notesUpstream/;
    }

    location /scolarite/ {
     #   auth_request /auth-server/validate;
     #   auth_request_set $auth_status $upstream_status;
        proxy_pass http://scolariteUpstream/;
    }

    location /staff_classe_course/ {
    #    auth_request /auth-server/validate;
    #    auth_request_set $auth_status $upstream_status;
        proxy_pass http://staffClasseCourseUpstream/;
    }

    location /authenticate/ {
        internal;
        proxy_pass http://authUpstream/;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}