

quarkus.keycloak.admin-client.server-url=http://localhost:9082
quarkus.keycloak.admin-client.realm=springbootkeycloak
quarkus.keycloak.admin-client.client-id=authentication_student
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
quarkus.keycloak.admin-client.client-secret=E03Jsr7flKzJC7VJ4ydiU4QyUJzPYGKL

