# configure the MongoDB client for a single node cluster on localhost
#quarkus.mongodb.connection-string = mongodb+srv://cedric:cedric@cluster0.zsa6q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.quarkus.http.root-path=/bombe
quarkus.http.port=8085
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=test
quarkus.mongodb.max-connection-idle-time=10m
