
quarkus.application.name=service-classe-personnel
quarkus.http.root-path=/staff_classe_course

quarkus.http.port=8092
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bombe
quarkus.datasource.password=bombe
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.multitenancy=NONE
quarkus.hibernate-orm.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext


%prod.quarkus.application.name=service-classe-personnel
%prod.quarkus.http.root-path=/staff_classe_course

%prod.quarkus.http.port=8092
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=bombe
%prod.quarkus.datasource.password=bombe
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.log.sql=false
#quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.bind-parameters=true
%prod.quarkus.hibernate-orm.multitenancy=NONE
%prod.quarkus.hibernate-orm.current_session_context_class=org.hibernate.context.internal.ThreadLocalSessionContext