
quarkus.http.port=8099

#quarkus.http.root-path=/scolarite

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = bombe
quarkus.datasource.password = bombe
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update



%prod.quarkus.http.port=8099

#%prod.quarkus.http.root-path=/scolarite

# configure your datasource
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = bombe
%prod.quarkus.datasource.password = bombe
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
# drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation = update


